{
  "entryPoints": ["src"],
  "entryPointStrategy": "expand",
  "out": "docs",
  "plugin": ["typedoc-plugin-markdown"],
  "exclude": [
    "**/node_modules/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/test/**",
    "**/__tests__/**"
  ],
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeExternals": true,
  "includeVersion": true,
  "readme": "README.md",
  "tsconfig": "tsconfig.json"
}
